@font-face {
    font-family: 'Josefin Sans';
    src: url('../fonts/josefinsans-regular-webfont.eot');
    src: url('../fonts/josefinsans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/josefinsans-regular-webfont.woff2') format('woff2'),
         url('../fonts/josefinsans-regular-webfont.woff') format('woff'),
         url('../fonts/josefinsans-regular-webfont.ttf') format('truetype'),
         url('../fonts/josefinsans-regular-webfont.svg#josefin_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Shadows Into Light';
    src: url('../fonts/shadowsintolight-webfont.eot');
    src: url('../fonts/shadowsintolight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/shadowsintolight-webfont.woff2') format('woff2'),
         url('../fonts/shadowsintolight-webfont.woff') format('woff'),
         url('../fonts/shadowsintolight-webfont.ttf') format('truetype'),
         url('../fonts/shadowsintolight-webfont.svg#shadows_into_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
