@color-blue-lighter: #2E4272;	/* Main Primary color */
@color-blue-light: #6F7D9B;
@color-blue: #4B5D87;
@color-blue-dark: #172C5D;
@color-blue-darker: #071B48;

@color-olive-lighter: #AA9739;	/* Main Secondary color (1) */
@color-olive-light: #E8DC9F;
@color-olive: #C9B866;
@color-olive-dark: #8B7716;
@color-olive-darker: #6C5900;

@color-brown-ligher: #AA6C39;	/* Main Secondary color (2) */
@color-brown-light: #E8C09F;
@color-brown: #C99366;
@color-brown-dark: #8B4B16;
@color-brown-darker: #6C3100;

@padding-default: 1.0rem;
